# SCP-Breach

SCP-Breach/: SCP-Breach.csproj  SCPBreachCore.cs
SCP-Breach/Attributes/: EventAttribute.cs
SCP-Breach/Commands/: DuelCommand.cs  LaunchCommand.cs  LocationCommand.cs  SizeCommand.cs  TestCommand.cs
SCP-Breach/Config/: BreachConfig.cs
SCP-Breach/Core/: ConditionalEventHandler.cs  EventManager.cs
SCP-Breach/Events/: DoorInteractEventHandler.cs  KeycardInventoryHandler.cs  Scp914InteractionHandler.cs
SCP-Breach/Features/Duels/: DuelArray.cs  DuelControl.cs  DuelEvents.cs
SCP-Breach/Features/TeslaGates/: TeslaControl.cs  TeslaEvents.cs
SCP-Breach/Utils/Data/: SerializableVector3.cs
SCP-Breach/Utils/Size/: SizeController.cs  SizeEvent.cs
