<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>SCP_Breach</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\LabApi.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Users\james\OneDrive\Desktop\SCP SL Plugin Folder\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interface\" />
    </ItemGroup>

</Project>
